GMAIL_APP_PASSWORD=uzsyvqvdphpnzedw
JWT_SECRET=0I0pwfbIoNrmqfB9FLic6c7x73B8UJr5k7nii2neBfAVYcifb2tXG3yUNDSCIujZnSlZ55eeVGl9
RECAPTCHA_SECRET_KEY=6Le9qP0pAAAAALH2NztJ1lX6W6hLjMU5nTmtfYhH
RECAPTCHA_SITE_KEY=6Le9qP0pAAAAAGGyGtqWZfuYdfRRdkjbRjJPaTDV
OPENAI_API_KEY=sk-proj-yxGHm61WRHwmttXVNT1RT3BlbkFJa3K32wfzuX2Y9jDfnvY2
FINNHUB_API_KEY=cpk8afpr01qs6dmbuhogcpk8afpr01qs6dmbuhp0
GOOGLE_MAPS_API_KEY=AIzaSyBEgla_N15Z9eD0vd9413nof8yXpPXYZgc